# AspNetInfrastructureExample

./: TBMMORPG.Api.sln
TBMMORPG.Api/: Dockerfile  Program.cs  Startup.cs  TBMMORPG.Api.csproj  appsettings.json
TBMMORPG.Api/Controllers/Api/: AuthController.cs
TBMMORPG.Api/Model/: AuthModel.cs
TBMMORPG.Api/Properties/: launchSettings.json
TBMMORPG.Auth/: AuthOptions.cs  TBMMORPG.Auth.csproj
TBMMORPG.Auth/Data/: AppUser.cs
TBMMORPG.Auth/Modules/: AuthServicesConfiguration.cs
TBMMORPG.Auth/Services/: JWTService.cs
TBMMORPG.Auth/Services/Interface/: IJWTService.cs
TBMMORPG.Infrastructure/: TBMMORPG.Infrastructure.csproj
TBMMORPG.Infrastructure/Data/: BaseDomain.cs  BaseEntity.cs  EfRepository.cs  TBMMORPGContext.cs
TBMMORPG.Infrastructure/Data/Interface/: IDbContext.cs  IRepository.cs
TBMMORPG.Infrastructure/Domain/: CharacterDomain.cs  ClassesDomain.cs  ISoftDeletable.cs  InventoryDomain.cs  ItemDomain.cs  LevelDomain.cs  LocationDomain.cs  SkillDomain.cs  UserDomain.cs
TBMMORPG.Infrastructure/Enums/: EItemType.cs  EUserRole.cs
TBMMORPG.Infrastructure/Mapping/: CharacterMap.cs  ClassesMap.cs  InventoryMap.cs  ItemMap.cs  LevelMap.cs  LocationMap.cs  SkillMap.cs  UserMap.cs
TBMMORPG.Infrastructure/Migrations/: 20201029121258_v01.Designer.cs  20201029121258_v01.cs  TBMMORPGContextModelSnapshot.cs
TBMMORPG.Infrastructure/Modules/: InfrastructureServicesConfiguration.cs
TBMMORPG.Infrastructure/Services/: UserService.cs
TBMMORPG.Infrastructure/Services/Interface/: IUserService.cs
